\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Contesto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Requisiti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Stakeholder}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Personas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Marta, cliente orientata alla praticita'}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Luca, cliente indeciso ma motivato all'acquisto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giulia, amministratrice del catalogo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Scenari d'uso principali}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Casi d'uso principali}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC1 -- Configurazione di una scaffalatura}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC2 -- Richiesta di assistenza contestuale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC3 -- Salvataggio e ripresa di una configurazione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC4 -- Notifica di variazione prezzo o disponibilita'}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC5 -- Gestione amministrativa e reportistica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Requisiti di business}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Requisiti funzionali}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Requisiti non funzionali}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}Tracciabilita'}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Design}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Tecnologie}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Codice}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Test}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Deployment}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Conclusioni}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
