\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Requisiti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Tecnologie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Codice}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Test}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Deployment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Conclusioni}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
