\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Contesto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Requisiti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Stakeholder}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stakeholder primari}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stakeholder secondari}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Personas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Marta, cliente orientata alla praticita'}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Luca, cliente indeciso ma motivato all'acquisto}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giulia, amministratrice del catalogo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Scenari d'uso principali}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Casi d'uso principali}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC1 -- Configurazione di una scaffalatura}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC2 -- Richiesta di assistenza contestuale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC3 -- Salvataggio e ripresa di una configurazione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC4 -- Notifica di variazione prezzo o disponibilita'}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC5 -- Gestione amministrativa e reportistica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Requisiti di business}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Requisiti funzionali}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Requisiti non funzionali}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}Tracciabilita'}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Design}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Obiettivi di design}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Visione architetturale}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Suddivisione in microservizi}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}API Gateway e comunicazione tra componenti}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Organizzazione del frontend}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Modello del dominio rilevante per ASW}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}Sicurezza e controllo accessi}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.8}Design delle interfacce utente}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.9}Considerazioni finali di progetto}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Tecnologie}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Stack frontend}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Stack backend}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Persistenza dei dati}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Comunicazione real-time}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Containerizzazione e strumenti di esecuzione}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Tecnologie per test e sviluppo}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.7}Valutazione complessiva dello stack}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Codice}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Organizzazione della repository}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Struttura tipo di un microservizio}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Esempi di flussi implementativi rilevanti}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Componenti frontend significativi}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Contratti applicativi e validazione}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}Considerazioni sull'implementazione}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Test}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Obiettivi della fase di test}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Test backend}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Test frontend}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}Test end-to-end dei flussi principali}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.5}Valutazione qualitativa con utenti}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.6}Limiti dell'attivita' di test}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.7}Sintesi dei risultati}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Deployment}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Architettura di esecuzione}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Containerizzazione dei servizi}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Configurazione dell'ambiente}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Avvio del sistema in locale}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.5}Persistenza e dati iniziali}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.6}Considerazioni operative}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Conclusioni}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Risultati raggiunti}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Limiti attuali}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}Sviluppi futuri}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.4}Valutazione finale}{18}{}\protected@file@percent }
\gdef \@abspage@last{19}
