\relax 
\citation{adams1995hitchhiker}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Requisiti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Design}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Death Star}}{1}{}\protected@file@percent }
\newlabel{fig:deathstar}{{1}{1}{}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Tecnologie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Codice}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Test}{1}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Deployment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Conclusioni}{2}{}\protected@file@percent }
\bibcite{adams1995hitchhiker}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{4}
