\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduzione}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Contesto}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Requisiti}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Stakeholder}{4}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stakeholder primari}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stakeholder secondari}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Personas}{5}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Marta, cliente orientata alla praticita'}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Luca, cliente indeciso ma motivato all'acquisto}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fabio, amministratore del catalogo}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Scenari d'uso principali}{6}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Casi d'uso principali}{6}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC1 -- Configurazione di una scaffalatura}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC2 -- Richiesta di assistenza contestuale}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC3 -- Salvataggio e ripresa di una configurazione}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC4 -- Notifica di variazione prezzo o disponibilita'}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC5 -- Gestione amministrativa e reportistica}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Requisiti di business}{7}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Requisiti funzionali}{8}{subsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Requisiti non funzionali}{9}{subsection.0.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}Tracciabilita'}{9}{subsection.0.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Design}{10}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Obiettivi di design}{10}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Visione architetturale}{10}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Suddivisione in microservizi}{11}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bounded Context}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Context Map (stato corrente)}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entita globali principali}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}API Gateway e comunicazione tra componenti}{13}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Modello del dominio}{13}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Sicurezza e controllo accessi}{14}{subsection.0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}Design Pattern utilizzati}{14}{subsection.0.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.8}Organizzazione del frontend}{15}{subsection.0.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.9}Mockup e prototipazione}{16}{subsection.0.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mockup vista Configurazioni - \texttt  {/configurations}}{16}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vista Configurazioni}}{16}{figure.0.1}\protected@file@percent }
\newlabel{fig:configurazioni}{{1}{16}{Vista Configurazioni}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mockup vista Configuratore CAD - \texttt  {/cad}}{16}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vista Configuratore CAD - Desktop}}{17}{figure.0.2}\protected@file@percent }
\newlabel{fig:configuratore-cad-desktop}{{2}{17}{Vista Configuratore CAD - Desktop}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mockup vista Gestione Ordini Admin - \texttt  {/admin/orders}}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mockup vista Report Admin - \texttt  {/admin/reports}}{17}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vista Configuratore CAD - Mobile}}{18}{figure.0.3}\protected@file@percent }
\newlabel{fig:configuratore-cad-mobile}{{3}{18}{Vista Configuratore CAD - Mobile}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.10}Design delle interfacce utente}{18}{subsection.0.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vista Gestione Ordini Admin}}{19}{figure.0.4}\protected@file@percent }
\newlabel{fig:gestione-ordini-admin}{{4}{19}{Vista Gestione Ordini Admin}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.11}Considerazioni finali di progetto}{19}{subsection.0.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vista Report Admin}}{20}{figure.0.5}\protected@file@percent }
\newlabel{fig:report-admin}{{5}{20}{Vista Report Admin}{figure.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Tecnologie}{20}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Docker}{21}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}WebSocket}{21}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Redis}{21}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Codice}{22}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Backend}{22}{subsection.0.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Use case SendSessionMessage nel chatbotService}{22}{lstlisting.0.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Repository port e adapter Mongo per il dominio chat}{23}{lstlisting.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Frontend}{23}{subsection.0.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Gestione login ed error mapping in AuthView}{23}{lstlisting.0.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Rendering messaggio di errore nel template della vista di accesso}{24}{lstlisting.0.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Connessione socket e listener push nel servizio notifiche realtime}{24}{lstlisting.0.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Sottoscrizione push in App.vue con aggiornamento store e badge}{25}{lstlisting.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Core CAD: Step 4 e guida alla scelta del ripiano successivo}{25}{subsection.0.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Backend CAD: calcolo opzioni next shelf con validazione e reason code}{25}{lstlisting.0.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Frontend CAD Step 4: select guidata con opzioni disabilitate e motivazione}{26}{lstlisting.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Considerazioni finali}{27}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Deployment}{28}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Servizi in compose}{28}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Avvio locale}{28}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Conclusioni}{29}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Limiti attuali}{29}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Sviluppi futuri}{29}{subsection.0.7.2}\protected@file@percent }
\gdef \@abspage@last{30}
