\contentsline {section}{\numberline {0.1}Introduzione}{3}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Contesto}{3}{subsection.0.1.1}%
\contentsline {section}{\numberline {0.2}Requisiti}{4}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Stakeholder}{4}{subsection.0.2.1}%
\contentsline {subsubsection}{Stakeholder primari}{4}{section*.2}%
\contentsline {subsubsection}{Stakeholder secondari}{5}{section*.3}%
\contentsline {subsection}{\numberline {0.2.2}Personas}{5}{subsection.0.2.2}%
\contentsline {subsubsection}{Marta, cliente orientata alla praticita'}{5}{section*.4}%
\contentsline {subsubsection}{Luca, cliente indeciso ma motivato all'acquisto}{5}{section*.5}%
\contentsline {subsubsection}{Fabio, amministratore del catalogo}{5}{section*.6}%
\contentsline {subsection}{\numberline {0.2.3}Scenari d'uso principali}{6}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {0.2.4}Casi d'uso principali}{6}{subsection.0.2.4}%
\contentsline {subsubsection}{UC1 -- Configurazione di una scaffalatura}{6}{section*.7}%
\contentsline {subsubsection}{UC2 -- Richiesta di assistenza contestuale}{6}{section*.8}%
\contentsline {subsubsection}{UC3 -- Salvataggio e ripresa di una configurazione}{7}{section*.9}%
\contentsline {subsubsection}{UC4 -- Notifica di variazione prezzo o disponibilita'}{7}{section*.10}%
\contentsline {subsubsection}{UC5 -- Gestione amministrativa e reportistica}{7}{section*.11}%
\contentsline {subsection}{\numberline {0.2.5}Requisiti di business}{7}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {0.2.6}Requisiti funzionali}{8}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {0.2.7}Requisiti non funzionali}{9}{subsection.0.2.7}%
\contentsline {subsection}{\numberline {0.2.8}Tracciabilita'}{9}{subsection.0.2.8}%
\contentsline {section}{\numberline {0.3}Design}{10}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Obiettivi di design}{10}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}Visione architetturale}{10}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {0.3.3}Suddivisione in microservizi}{11}{subsection.0.3.3}%
\contentsline {subsubsection}{Bounded Context}{11}{section*.12}%
\contentsline {subsubsection}{Context Map (stato corrente)}{12}{section*.13}%
\contentsline {subsubsection}{Entita globali principali}{12}{section*.14}%
\contentsline {subsection}{\numberline {0.3.4}API Gateway e comunicazione tra componenti}{13}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {0.3.5}Modello del dominio}{13}{subsection.0.3.5}%
\contentsline {subsection}{\numberline {0.3.6}Sicurezza e controllo accessi}{14}{subsection.0.3.6}%
\contentsline {subsection}{\numberline {0.3.7}Design Pattern utilizzati}{14}{subsection.0.3.7}%
\contentsline {subsection}{\numberline {0.3.8}Organizzazione del frontend}{15}{subsection.0.3.8}%
\contentsline {subsection}{\numberline {0.3.9}Mockup e prototipazione}{16}{subsection.0.3.9}%
\contentsline {subsubsection}{Mockup vista Configurazioni - \texttt {/configurations}}{16}{section*.15}%
\contentsline {subsubsection}{Mockup vista Configuratore CAD - \texttt {/cad}}{16}{section*.16}%
\contentsline {subsubsection}{Mockup vista Gestione Ordini Admin - \texttt {/admin/orders}}{17}{section*.17}%
\contentsline {subsubsection}{Mockup vista Report Admin - \texttt {/admin/reports}}{17}{section*.18}%
\contentsline {subsection}{\numberline {0.3.10}Design delle interfacce utente}{18}{subsection.0.3.10}%
\contentsline {subsection}{\numberline {0.3.11}Considerazioni finali di progetto}{19}{subsection.0.3.11}%
\contentsline {section}{\numberline {0.4}Tecnologie}{20}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}Docker}{21}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {0.4.2}WebSocket}{21}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {0.4.3}Redis}{21}{subsection.0.4.3}%
\contentsline {section}{\numberline {0.5}Codice}{22}{section.0.5}%
\contentsline {subsection}{\numberline {0.5.1}Backend}{22}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {0.5.2}Frontend}{23}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {0.5.3}Core CAD: Step 4 e guida alla scelta del ripiano successivo}{25}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {0.5.4}Considerazioni finali}{27}{subsection.0.5.4}%
\contentsline {section}{\numberline {0.6}Deployment}{28}{section.0.6}%
\contentsline {subsection}{\numberline {0.6.1}Servizi in compose}{28}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {0.6.2}Avvio locale}{28}{subsection.0.6.2}%
\contentsline {section}{\numberline {0.7}Conclusioni}{29}{section.0.7}%
\contentsline {subsection}{\numberline {0.7.1}Limiti attuali}{29}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {0.7.2}Sviluppi futuri}{29}{subsection.0.7.2}%
